<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Enqiry-First page</title>
    <style>
        body {
            margin-top: 0px;
            /* background: url("img/bg.png");
            background-size: cover;*/
            background-attachment: fixed;
            height: 500px;
            display: unset;
        }

        h1 {
            font-size: 40px;
            color: rgba(15, 97, 134, 0.9);
            ;
            text-align: center;

        }

        .btn {

            border-radius: 10px;
            /* background-color:rgba(255,0,0,0.3); */
            background-color: rgb(59, 87, 109);
            padding: 5px 30px;
            color: white;
            cursor: pointer;
            padding: 20px;
            border-style: outset;


        }

        p {
            color: rgb(59, 87, 109);

            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
            margin-top: -15px;
            font-style: italic;
            text-align: justify
        }
    </style>
</head>

<body>

    <div style=" box-shadow: 0 0 20px rgba(0,0,0,0.6);padding-top: 10px;padding-bottom:3px;margin-top: -40px;">
        <h1>COLLEGE ENQUIRY CHAT BOT</h1>
    </div>

    <div>
        <img style="margin-top: 18px;height: 440px;" src="img/chatbotgif.jpg" />
    </div>
    <div
        style="background-color:rgba(255, 255, 255, 0.8); box-shadow: 0 0 20px rgba(0,0,0,0.6);border-radius: 30px;height: 420px;width: 450px;float: right;margin-right: 90px;margin-top: -430px;">
        <b>
            <p style="margin-top: 15px;">Here is your assistant chat bot which answers all your queries related to all
                the aspects of college activities like </p>
            <br>
            <p>Departments</p>
            <p>Faculty</p>
            <p>Fee Structure</p>
            <p>Cultural and Sports activities</p>
            <p>Placements</p>
            <p>Admission Procedure</p>
            <p>About the College</p>
            <p>Queries regarding Academics</p>
        </b> <br>
        <div style="float: right;margin-right: 160px">
            <a href="secondpage.html" class="btn"
                style="text-decoration: unset;text-align: center;color: aliceblue;size: 30px;"><b>CHAT BOT</b></a>
        </div>
    </div>








</body>

</html>