<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Enquiry-chatbot</title>
    <style>
        body {
            background: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
        }

        .card {
            height: 470px;
            width: 1150px;
            background-color: rgba(240, 248, 255, 0.6);
            margin-left: 60px;
            text-align: center;
            margin-top: 50px;

        }

        .sidecard {
            height: 470px;
            width: 1150px;
            background-color: aliceblue;
            margin-left: 60px;
            text-align: center;
            margin-top: 50px;

        }

        p {
            color: aliceblue;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 18px;
            font-style: italic;
            text-align: justify
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card" style="margin-left:0px;width:300px;background-color: rgba(15, 97, 134, 0.9);">

            <img src="img/chatbot.png" style="margin-top: 50px; width: 190px; border-radius: 40px;" />
            <p>Hi! I am Bob the Bot. How can I help you today? You can ask me any questions relating to the college by
                typing the question in the text field...</p>
            <iframe
                src='https://webchat.botframework.com/embed/collenqbot-bot?s=Y5gXdrzk3Cw.oaNGJFiILK1HTKZco90SE0GcjFl0LRjbV8aNJhUpNYE'
                style='min-width: 840px; width: 100%; min-height: 460px;margin-left: 300px;margin-top: -380px;'></iframe>
        </div>
    </div>
</body>

</html>